POSTGRES_URL="postgres://default:YsoB5yxnR0LO@ep-curly-haze-a1f0nzlh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YsoB5yxnR0LO@ep-curly-haze-a1f0nzlh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YsoB5yxnR0LO@ep-curly-haze-a1f0nzlh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YsoB5yxnR0LO@ep-curly-haze-a1f0nzlh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-haze-a1f0nzlh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="YsoB5yxnR0LO"
POSTGRES_DATABASE="verceldb"